/                        ext4     /dev/block/bootdevice/by-name/system              flags=display=;slotselect
/data                    f2fs     /dev/block/bootdevice/by-name/userdata            flags=display=data
/mnt/vendor/efs          ext4     /dev/block/bootdevice/by-name/efs                 flags=display=efs
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist             flags=display=persist
/misc                    emmc     /dev/block/bootdevice/by-name/misc                flags=display=misc
/slotinfo                emmc     /dev/block/bootdevice/by-name/slotinfo            flags=display=slotinfo
/mnt/product/persist     ext4     /dev/block/bootdevice/by-name/persist2            flags=display=persist
none                     swap     /dev/block/zram0                                  flags=display=none
auto                     auto     /devices/platform/13550000.dwmmc2/mmc_host*       flags=display=auto
auto                     vfat     /devices/platform/13200000.usb*                   flags=display=auto
auto                     vfat     /devices/platform/13200000.usb/13200000.dwc3*     flags=display=auto
